upstream collegram {
    server backend:8000;
}
upstream collegram_front {
    server frontend:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    # for remove nginx version out of server
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://co-peper.dev1403.rahnemacollege.ir$request_uri;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    # for remove nginx version out of server
    server_tokens off;

    server_name co-peper.dev1403.rahnemacollege.ir;
    access_log /var/log/nginx/example.log;
          

    ssl_certificate  /etc/letsencrypt/live/co-peper.dev1403.rahnemacollege.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/co-peper.dev1403.rahnemacollege.ir/privkey.pem;

    // location /static/ {
    //     alias /home/app/static/;
    // }

    // location /media/ {
    //     alias /home/app/media/;
    // }

    location /api/ {
        proxy_pass http://collegram;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Improve WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://collegram_front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # include mime type for styles
        include mime.types;

        # Improve WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # Enable Gzip compression for faster content delivery
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types application/javascript application/json application/xml text/css text/plain text/javascript text/xml application/x-javascript application/xml+rss;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # max body size
    client_max_body_size 5M;
}
